kamon.internal-config {
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

kamon.metric.filters {
  akka-actor {
    includes = [
      "high-level-akka-http-prototype/user/job-manager", "high-level-akka-http-prototype/user/**",
      "low-level-akka-http-prototype/user/job-manager", "low-level-akka-http-prototype/user/**"
    ]
//    excludes = [
//      "high-level-akka-http-prototype/system/**", "high-level-akka-http-prototype/user/worker-helper",
//      "low-level-akka-http-prototype/system/**", "low-level-akka-http-prototype/user/worker-helper"
//    ]
  }

  akka-dispatcher {
    includes = [
      "high-level-akka-http-prototype/akka.actor.default-dispatcher",
      "low-level-akka-http-prototype/akka.actor.default-dispatcher"
    ]
  }
}
